# eShopWeb

./: createWebProject.txt
eShopWeb/: createWebProject.txt  pom.xml
eShopWeb/eShopWeb/: .project
eShopWeb/eShopWeb/src/main/java/com/bazar/app/controller/: PageController.java
eShopWeb/eShopWeb/src/main/webapp/: welcome.jsp
eShopWeb/eShopWeb/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
eShopWeb/src/main/java/com/bazar/app/controller/: PageController.java
eShopWeb/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
